{
  "App": {
    "SelfUrl": "http://catalog-service",
    "CorsOrigins": "http://gateway-web,gateway-web-public"
  },
  "AuthServer": {
    "Authority": "http://app-authserver",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "WebGateway_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "ConnectionStrings": {
    "CatalogService": "mongodb://mongodb.default.svc.cluster.local:27017",
    "AdministrationService": "User ID=postgres;Password=myPassw0rd;Host=postgresql.default.svc.cluster.local;Port=5432;Database=EShopOnAbp_Administration;Pooling=false;"
  },
  "Redis": {
    "Configuration": "redis-master.default.svc.cluster.local:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "rabbitmq.default.svc.cluster.local"
      }
    },
    "EventBus": {
      "ClientName": "EShopOnAbp_CatalogService",
      "ExchangeName": "EShopOnAbp"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://*:81",
        "Protocols": "Http2"
      }
    }
  }
}
